@import '../theme.scss';

.features {
  @include var(background-color, background-color);
  display: flex;
  justify-content: center;

  .container {
    @include var(width, max-width);
  }

  @include big-screen {
    .container {
      padding: 16px 32px;
    }
  }
}

.item {
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 16px;

  img {
    min-width: 150px; //This is for ie
    width: 150px;
    margin: 0 52px;
  }

  .desc {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .title {
    margin: 16px 0;
  }

  .content {
    width: 100%;
    align-self: flex-start;
    line-height: 1.8em;
  }

  @include big-screen {
    &:nth-child(odd) {
      flex-direction: row;

      div {
        align-items: flex-start;
        margin-right: 52px;
      }
    }

    &:nth-child(even) {
      flex-direction: row-reverse;

      div {
        align-items: flex-end;
        margin-left: 52px;

        p {
          align-self: flex-end;
          text-align: right;
        }
      }
    }
  }
}
