@import '../theme.scss';

.blog {
  @include var(background-color, background-color);
  display: flex;
  justify-content: center;

  .container {
    @include var(width, max-width);
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .header {
    position: relative;
    overflow: hidden;
    @include var(height, blog-image-height);

    &:after {
      content: 'Blog';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 5em;
      color: white;
      background-color: rgba(#000, 0.5);
    }
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .posts {
    @include var(max-width, blog-post-width);
  }

  .more_btn {
    @extend .btn;
    margin: 16px;
    padding: 16px 32px;
    color: white;
    text-transform: uppercase;
    @include var(background-color, accent-color);
    border-radius: 10rem;
  }

  hr {
    width: 70%;

    &:last-child {
      display: none;
    }
  }
}

.item {
  display: flex;
  flex-direction: column;
  padding: 16px;

  .title {
    @include var(font-size, blog-title-font-size);
  }

  time {
    margin-bottom: 8px;
    display: block;
    font-weight: 500;
    @include var(color, blog-time-color);
  }

  img {
    align-self: center;
    width: 100%;
    max-height: 300px;
    object-fit: cover;
  }

  .body {
    font-size: 1.5em;
    line-height: 1.5em;
  }
}
