@import '../theme';
$local-var: (
  plan-title-height: 3rem,
  plan-title-color: #171774,
  plan-color: #dadada,
  plan-border-radius: 16px,
);

@mixin local-var($property, $variable) {
  @include base-var($property, $variable, $local-var);
}

.pricing {
  @include css-var($local-var);
  display: flex;
  justify-content: center;
  @include var(background-color, background-color);

  .container {
    width: 100%;
    @include var(max-width, max-width);
    display: grid;
    grid-template-columns: 1fr;
  }

  .title {
    @extend .page_title;
    grid-row: 1;
  }

  @include big-screen {
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas:
        'title title title'
        'a b c';
    }

    .title {
      grid-area: title;
    }

    #plan-a {
      grid-area: a;
    }
    #plan-b {
      grid-area: b;
    }
    #plan-c {
      grid-area: c;
    }
  }
}

.plan {
  &.best {
    --plan-title-color: #fbff1d;
    --plan-color: #333333;
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 16px;
    @include local-var(border-radius, plan-border-radius);
    background: linear-gradient(to bottom, #171774, #171774 3rem, white 3rem, white);
    background: linear-gradient(
      to bottom,
      var(--plan-title-color),
      var(--plan-title-color) var(--plan-title-height),
      white var(--plan-title-height),
      white
    );
    box-shadow: 0 0 8px rgba(#000, 0.3);
  }

  .title {
    margin: 0;
    font-size: 1.5em;
    @include local-var(line-height, plan-title-height);
    text-align: center;
    @include local-var(color, plan-color);
  }

  .price {
    padding: 1rem 0;
    text-align: center;
  }

  .body {
    min-height: 200px;
    padding: 1rem 2rem;
    line-height: 2em;
  }

  .buy_btn {
    @extend .btn;
    align-self: center;
    margin-bottom: 1rem;
    padding: 0.75rem 2rem;
    text-transform: uppercase;
    font-weight: 700;
    background-color: #00f821;
    border-radius: 2rem;
  }

  @include desktop {
    margin: 16px 32px;
  }
}
