@import '../theme';

.home {
  .container {
    position: relative;
    width: 100%;
    height: 100vh;
  }

  video {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    opacity: 0.5;
    overflow: hidden;
    z-index: -1;
  }

  .pitch {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
      margin-top: 0;

      &:first-child {
        margin-bottom: 0;
      }
    }

    @include big-screen {
      font-size: 1.5em;
    }
  }
}
