{
  "name": "landing",
  "version": "1.0.0",
  "private": true,
  "description": "Landing page template",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "lint": "eslint . --fix",
    "start": "next start"
  },
  "keywords": [
    "Landing"
  ],
  "author": "June Kim",
  "license": "MIT",
  "dependencies": {
    "next": "^12.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.49.8"
  },
  "devDependencies": {
    "@types/modernizr": "^3.5.3",
    "@types/node": "^17.0.18",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "typescript": "^4.5.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "ie 11"
    ],
    "ssr": [
      "node 14"
    ]
  }
}
